server.port=8081

spring.datasource.url=jdbc:mysql://193.198.97.21:3306/mvranic?serverTimezone=UTC
spring.datasource.username=mvranic
spring.datasource.password=11
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
