<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--<script type="text/javascript" src="../static/javascript/openUpdateModals.js" th:src="@{/javascript/openUpdateModals.js}"></script>-->
<script type="text/javascript" src="../static/javascript/sidebar.js" th:src="@{/javascript/sidebar.js}"></script>
<head>
  <meta charset="UTF-8">
  <title>Ažuriranje korisnika</title>
</head>
<style>
  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }

  .button2:hover {
    background-color: DodgerBlue;
    color: white;
  }
  .button3 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }

  .button3:hover {
    background-color: #ff1e1e;
    color: #090909;
  }
  .button4 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }

  .button4:hover {
    background-color: #25ff1e;
    color: #090909;
  }

  .w3-button{
    max-width: 100%;
  }

  .alert{
    color: red;
  }

  tr:hover {background-color: DodgerBlue;}
</style>
<body>
<div class="w3-card-4 w3-center w3-display-middle" style="width: 50%">
  <div class="w3-container w3-gray">
    <h2 class="w3-text-light-grey"><b>Forma za ažuriranje korisnika</b></h2>
  </div>
  <form class="w3-container w3-light-grey" action="#" th:action="@{/korisnik/save}" th:object="${korisnik}" method="POST">
    <div class="w3-row-padding">
    <p class="w3-center">
      <label class="w3-text-dark-grey" for="username"><b>Username</b></label>
      <input readonly class="w3-input w3-border w3-round w3-center" id="username" name="username" type="text" th:field="*{username}"></p>
    <p class="w3-half">
      <label class="w3-text-dark-grey" for="firstName"><b>Ime</b></label>
      <input class="w3-input w3-border w3-round w3-center" id="firstName" name="firstName" type="text" th:field="*{firstName}"></p>
    <p class="w3-half">
      <label class="w3-text-dark-grey" for="lastName"><b>Prezime</b></label>
      <input class="w3-input w3-border w3-round w3-center" id="lastName" name="lastName" type="text" th:field="*{lastName}"></p>
    <p>
      <p class="w3-half">
        <label class="w3-text-dark-grey" for="status"><b>Status</b></label>
        <input class="w3-input w3-border w3-round w3-center" id="status" name="status" type="text" th:field="*{status}"></p>
      <p>
      <p class="w3-half">
        <label class="w3-text-dark-grey" for="accountType"><b>Vrsta korisnika</b></label>
        <input class="w3-input w3-border w3-round w3-center" id="accountType" name="accountType" type="text" th:field="*{accountType}"></p>
      <p>
      <p class="w3-half">
        <label class="w3-text-dark-grey" for="subcontractor"><b>Poslodavac</b></label>
        <input class="w3-input w3-border w3-round w3-center" id="subcontractor" name="subcontractor" type="text" th:field="*{subcontractor}"></p>
      <p>
      <p class="w3-half">
        <label class="w3-text-dark-grey" for="godina"><b>Godina zaposlenja</b></label>
        <input class="w3-input w3-border w3-round w3-center" id="godina" name="godina" type="text" th:field="*{godina}"></p>
      <p>
      <p class="w3-half">
        <label class="w3-text-dark-grey" for="email"><b>E-mail</b></label>
        <input class="w3-input w3-border w3-round w3-center" id="email" name="email" type="text" th:field="*{email}"></p>
      <p>
      <p class="w3-half">
        <label class="w3-text-dark-grey" for="initialPassword"><b>Inicijalna lozinka</b></label>
        <input class="w3-input w3-border w3-round w3-center" id="initialPassword" name="initialPassword" type="text" th:field="*{initialPassword}"></p>
      <p>
      <p class="w3-half">
        <label class="w3-text-dark-grey" for="userCreated"><b>Korisnik aktiviran</b></label>
        <input class="w3-input w3-border w3-round w3-center" id="userCreated" name="userCreated" type="date" th:field="*{userCreated}"></p>
      <p>
      <p class="w3-half">
        <label class="w3-text-dark-grey" for="userDisabled"><b>Korisnik deaktiviran</b></label>
        <input class="w3-input w3-border w3-round w3-center" id="userDisabled" name="userDisabled" type="date" th:field="*{userDisabled}"></p>
      <p>
      <p class="w3-half">
        <label class="w3-text-dark-grey" for="emailCreated"><b>E-mail aktiviran</b></label>
        <input class="w3-input w3-border w3-round w3-center" id="emailCreated" name="emailCreated" type="date" th:field="*{emailCreated}"></p>
      <p>
      <p class="w3-half">
        <label class="w3-text-dark-grey" for="emailDisabled"><b>E-mail deaktiviran</b></label>
        <input class="w3-input w3-border w3-round w3-center" id="emailDisabled" name="emailDisabled" type="date" th:field="*{emailDisabled}"></p>
      <p>
      <p class="w3-center">
        <label class="w3-text-dark-grey" for="komentar"><b>Komentar</b></label>
        <input class="w3-input w3-border w3-round w3-center w3-padding-48" id="komentar" name="komentar" type="text" th:field="*{komentar}"></p>
      <p>
    </div>
      <button class="w3-btn w3-grey"><b>Ažuriraj korisnika</b></button></p>
  </form>
</div>
</body>
</html>