<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link th:href="@{/CSS/customStyle.css}" rel="stylesheet"/>
<script type="text/javascript" src="../static/javascript/sidebar.js" th:src="@{/javascript/sidebar.js}"></script>
<head>
    <meta charset="UTF-8">
    <title>Zaduži mobitel</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    html {
        background-color: #232f83;
    }

    /* Ensure that the container takes up the full width defined by its parent */
    .custom-select-container {
        position: relative;
        width: 100%; /* Matches the width of .w3-half */
        box-sizing: border-box; /* Ensures padding and border are included in the width */
    }

    /* Style the input field to match the W3.CSS styling */
    .custom-select-container input {
        width: 100%;
        box-sizing: border-box; /* Ensures padding and border are included in the width */
        padding: 8px;
        margin: 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff; /* Matches the select background color */
        text-align: center; /* Center the text within the input */
    }

    /* Dropdown container styling */
    .custom-select {
        display: none; /* Hidden by default; will be shown on input focus */
        position: absolute;
        width: 100%;
        max-height: 150px;
        overflow-y: auto;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        z-index: 1;
        box-sizing: border-box; /* Ensures border and padding are included in the width */
    }

    /* Style for each option in the dropdown */
    .custom-select div {
        padding: 8px;
        cursor: pointer;
        border-bottom: 1px solid #ddd; /* Optional: Adds separation between options */
    }

    /* Hover effect for options */
    .custom-select div:hover {
        background-color: #ddd;
    }

    #searchKorisnik {
        background-image: url('/images/searchKorisnik.png');
        background-position: 10px 6px;
        background-repeat: no-repeat;
    }

</style>
<body>
<div class="w3-card-4 w3-center w3-display-middle w3-light-grey"
     style="width: 50%; position: absolute; padding-top: inherit">
    <div class="w3-container w3-gray">
        <h2 class="w3-text-light-grey"><b>Zaduživanje mobitela</b>
            <button class="button-30 w3-right" onclick="window.location.href='/phones/all'"><b>Odustani</b></button>
        </h2>
    </div>
    <form class="w3-container w3-light-grey" style="margin-bottom: 10px" action="#"
          th:action="@{/phones/saveZaduzenje}" th:object="${inventar}"
          method="POST">
        <div class="w3-row-padding">
            <div class="w3-center">
                <label class="w3-text-dark-grey" for="inventarniBroj"><b>Inventarni broj</b><br></label>
                <input class="w3-input w3-border w3-round w3-center" id="inventarniBroj" name="inventarniBroj"
                       type="text" th:field="*{inventarniBroj}" readonly></div>
            <div class="w3-half">
                <label class="w3-text-dark-grey" for="nazivUredaja"><b>Naziv uređaja</b><br></label>
                <input class="w3-input w3-border w3-round w3-center" id="nazivUredaja" name="nazivUredaja" type="text"
                       th:field="*{nazivUredaja}" readonly></div>
            <div class="w3-half">
                <label class="w3-text-dark-grey" for="serijskiBroj"><b>Serijski broj</b><br></label>
                <input class="w3-input w3-border w3-round w3-center" id="serijskiBroj" name="serijskiBroj" type="text"
                       th:field="*{serijskiBroj}" readonly></div>

            <div class="w3-half" hidden="hidden">
                <label class="w3-text-dark-grey" for="idVrsteUredaja"><b>Vrsta uređaja</b></label>
                <select class="w3-input w3-border w3-round w3-center" id="idVrsteUredaja" name="idVrsteUredaja"
                        th:field="*{vrstaUredaja.idVrsteUredaja}" readonly>
                    <option value="">Odaberite vrstu uređaja</option>
                    <option th:each="vrsta : ${allVrstaUredaja}" th:value="${vrsta.idVrsteUredaja}"
                            th:text="${vrsta.nazivVrsteUredaja}"
                            th:selected="${vrsta.idVrsteUredaja == selectedVrstaUredaja.idVrsteUredaja}"></option>
                </select>
            </div>
            <div class="w3-half">
                <label class="w3-text-dark-grey" for="nazivLokacije"><b>Lokacija</b></label>
                <select class="w3-input w3-border w3-round w3-center" id="nazivLokacije" name="nazivLokacije"
                        th:field="*{lokacija.idLokacije}">
                    <option value="">Odaberite lokaciju</option>
                    <option th:each="lokacija : ${allLokacija}" th:value="${lokacija.idLokacije}"
                            th:text="${lokacija.nazivLokacije}"
                            th:selected="${lokacija.idLokacije == selectedLokacija.idLokacije}"></option>
                </select>
            </div>
            <div class="w3-half">
                <label class="w3-text-dark-grey" for="searchKorisnik"><b>Korisnik</b></label>
                <div class="custom-select-container">
                    <input type="text" id="searchKorisnik" placeholder="Pretražite za korisnika..."
                           onfocus="showOptions()" oninput="filterFunction()"
                           class="w3-input w3-border w3-round w3-center" autocomplete="off">
                    <div id="korisnikOptions" class="custom-select">
                        <div th:each="korisnik : ${allKorisnik}" th:data-value="${korisnik.username}"
                             th:text="${korisnik.firstName} + ' ' + ${korisnik.lastName}"
                             onclick="selectKorisnik(this)">
                        </div>
                    </div>
                </div>
                <input type="hidden" id="username" name="username" th:field="*{korisnik.username}" required
                       oninvalid="this.setCustomValidity('Odaberite na kojeg korisnika se zadužuje!')">
            </div>
            <div class="w3-half">
                <label class="w3-text-dark-grey" for="datumZaduzenja"><b>Datum zaduženja</b><br></label>
                <input class="w3-input w3-border w3-round w3-center" id="datumZaduzenja" name="datumZaduzenja"
                       type="date" th:field="*{datumZaduzenja}">
                <span>Ostavite neispunjeno za današnji datum.</span></div>
            <div class="w3-half">
                <label class="w3-text-dark-grey" for="napomena"><b>Napomena</b></label>
                <input class="w3-input w3-border w3-round w3-center w3-padding-48" id="napomena" name="napomena"
                       type="text" th:field="*{napomena}"></p>
            </div>
        </div>
        <div class="w3-center">
            <button class="button-30"><b>Zaduži mobitel</b></button>
        </div>
    </form>
</div>
</body>
<script>
    function hidediv() {
        var errMessages = document.getElementsByClassName('error');
        for (var i = 0; i < errMessages.length; i++) {
            errMessages[i].style.display = "none";
        }
    }

    setTimeout("hidediv()", 5000);
</script>
<script>
    function showOptions() {
        document.getElementById("korisnikOptions").style.display = "block";
    }

    function filterFunction() {
        var input, filter, div, i, txtValue;
        input = document.getElementById("searchKorisnik");
        filter = input.value.toUpperCase();
        div = document.getElementById("korisnikOptions");
        options = div.getElementsByTagName("div");

        for (i = 0; i < options.length; i++) {
            txtValue = options[i].textContent || options[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                options[i].style.display = "";
            } else {
                options[i].style.display = "none";
            }
        }
    }

    function selectKorisnik(option) {
        var input = document.getElementById("searchKorisnik");
        var hiddenInput = document.getElementById("username");
        input.value = option.innerText;
        hiddenInput.value = option.getAttribute("data-value");
        document.getElementById("korisnikOptions").style.display = "none";
    }

    document.addEventListener("click", function (event) {
        var isClickInside = document.getElementById("searchKorisnik").contains(event.target);
        var isOptionClick = document.getElementById("korisnikOptions").contains(event.target);

        if (!isClickInside && !isOptionClick) {
            document.getElementById("korisnikOptions").style.display = "none";
        }
    });
</script>
</html>
