<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
  <meta charset="UTF-8">
  <title>Dobavljači</title>
</head>
<style>
  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }

  .button2:hover {
    background-color: DodgerBlue;
    color: white;
  }
  .button3 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }

  .button3:hover {
    background-color: #ff1e1e;
    color: #090909;
  }
  .button4 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }

  .button4:hover {
    background-color: #25ff1e;
    color: #090909;
  }
  .alert{
    color: red;
  }
  tr:hover {background-color: DodgerBlue;}
</style>
<body>
<h1>Dobavljači</h1>
<a th:href="@{/dobavljac/addnew}" class="button button4">Novi dobavljač</a>
<form th:action="@{/dobavljac/find}" method="get">
  <label for="nazivDobavljaca">Search by name:</label>
  <input type="text" id="nazivDobavljaca" name="nazivDobavljaca" required>
  <button type="submit">Search</button>
  <p class="alert alert-primary" role="alert" th:text="${success}" th:if="${success}"></p>
  <label class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}"></label>
</form>
<table>
  <thead>
  <tr>
    <th>ID dobavljača</th>
    <th>Naziv dobavljača</th>
    <th></th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="dobavljac:${dobavljaci}">
    <td th:text="${dobavljac.idDobavljaca}"></td>
    <td th:text="${dobavljac.nazivDobavljaca}"></td>
    <td> <a th:href="@{/dobavljac/update/{id}(id=${dobavljac.idDobavljaca})}" class="button button2">Update</a></td>
    <td> <a th:href="@{/dobavljac/delete/{id}(id=${dobavljac.idDobavljaca})}" class="button button3">Delete</a></td>
  </tr>
  </tbody>
</table>
</body>
</html>