<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://www.w3schools.com/w3css/4/w3.css">
<head>
  <meta charset="UTF-8">
  <title>Update form</title>
</head>
<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: DodgerBlue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #1072d5;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
</style>
<body>
<div class="container">
  <h1>Employee Management System</h1>
  <hr>
  <h2>Update Employee</h2>

  <form action="#" th:action="@{lokacija/save}" th:object="${lokacija}"
        method="POST">

    <!-- Add hidden form field to handle update -->
    <input type="hidden" th:field="*{idLokacije}" />
    <label for="lname">Naziv lokacije</label>
    <input type="text" id="lname" th:field="*{nazivLokacije}" name="lokacijaname">

    <button type="submit" class="button"> Add New Lokacija</button>
  </form>

  <hr>

  <a th:href = "@{/lokacija/all}"> Back to Locations List</a>
</div>
</body>
</html>
